# Nome da Aplicação

spring.application.name=api-estoque

# Configuração do Banco de Dados (MySQL/MariaDB)
# ATENÇÃO: Altere 'senha-do-banco' e 'estoque_db' conforme necessário.
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
# Drive class para MySQL/MariaDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
# 'update': Tenta criar tabelas se não existirem. Não recomendado em produção!
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# === Configuração do Dialeto === #
# Se eestiver usando MariaDB:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Se estiver usando MySQL 8+:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
